﻿<!DOCTYPE html>
<html lang="pes">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="niloofar.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>ترجمه قدیم  </title>
<meta name="keywords" content="ترجمه قدیم, pes, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/pesOPV">ترجمه قدیم</a></div></br>
<h1 class='xb_niloofar'>ترجمه قدیم</h1>
<h2>The Old Persian Version of the Holy Bible in the Persian language of Iran</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/pes' class='xb_niloofar' target='_blank'>فارسی (Persian)</a><br />
Translation by: Wycliffe Bible Translators<br />
</p>
<p><br/>2015-04-21</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 21 Feb 2024 from source files dated 31 Aug 2023</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
