﻿<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="amiri.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>الكتاب المقدس باللغة العربية، فان دايك  </title>
<meta name="keywords" content="الكتاب المقدس باللغة العربية، فان دايك, arb, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/arb-vd">الكتاب المقدس باللغة العربية، فان دايك</a></div></br>
<h1 class='amiri'>الكتاب المقدس باللغة العربية، فان دايك</h1>
<h2>Arabic Van Dyck translation of the Holy Bible</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/arb' class='amiri' target='_blank'>العربية (Arabic)</a><br />
Dialect: standard<br />
Translation by: Syrian Mission<br />
Contributor: American Bible Society<br />
</p>
<p><br/>2020-08-03</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 21 Feb 2024 from source files dated 13 Dec 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
